    {% extends "layout" %}

        {% set name = "Новая задача" %}
    {% block content %}
    <div class="card">
        <div class="card-header">
            <p class="card-title">#</p>
        </div>

        <form action="new-task" method="post">
            <div class="card-body">
                <div class="form-group">
                    <label for="exampleInputEmail1">Заголовок</label>
                    <input type="text" class="form-control" id="exampleInputEmail1" name="title">
                </div>

                <div class="form-group">
                    <label for="exampleInputEmail2">Описание</label>
                    <input name="description" type="text" class="form-control" id="exampleInputEmail2">
                </div>

                <div class="form-group">
                    <label for="exampleInputEmail1">Статус</label>
                    <select name="status" class="form-control" id="exampleInputEmail1">
                            {% for status in statuses %}
                                <option value="{{ status.id }}">{{ status.name }}</option>
                            {% endfor %}
                    </select>
                </div>

                <div class="form-group">
                    <label for="exampleInputEmail1">Дата выполнение</label>
                    <input name="start_date" type="date" class="form-control" id="exampleInputEmail1">
                </div>

                <div class="form-group">
                    <label for="exampleInputEmail2">Срок выполнение</label>
                    <input name="due_date" type="date" class="form-control" id="exampleInputEmail2">
                </div>
            </div>

            <div class="card-footer">
                <button type="submit" class="btn btn-primary">Создать</button>
            </div>

        </form>
    </div>
    {% endblock %}
