    {% extends "layout" %}
        {% set name = "Список задач" %}
    {% block content %}

    <div class="card">
        <div class="card-header">
            <h6 class="card-title">Актуальные задачи</h6>
        </div>

        <div class="card-body">
            <table class="table table-bordered">
                <thead>
                <tr>
                    <th style="width: 1%">#</th>
                    <th style="width: 20%">Названия</th>
                    <th style="width: 2%">Статус</th>
                    <th style="width: 10%">Действия</th>
                </tr>
                </thead>
                <tbody>
                        {% for task in tasks %}
                    <tr>
                        <td>{{ task.id }}</td>
                        <td>{{ task.title }}</td>
                        <td>{{  task.status.name }}</td>
                        <td class="project-actions text-right">
                            <a class="btn btn-primary btn-sm" href="#">
                                <i class="fas fa-folder">
                                </i>
                                Посмотреть
                            </a>
                            <a class="btn btn-info btn-sm" href="task/{{ task.id}}">
                                <i class="fas fa-pencil-alt">
                                </i>
                                Редактировать
                            </a>
                            <a class="btn btn-danger btn-sm" href="#">
                                <i class="fas fa-trash">
                                </i>
                                Удалить
                            </a>
                        </td>
                    </tr>
                        {% endfor %}
                </tbody>
            </table>
        </div>

        <div class="card-footer clearfix">
            <ul class="pagination pagination-sm m-0 float-right">
                <li class="page-item"><a class="page-link" href="#">«</a></li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link" href="#">»</a></li>
            </ul>
        </div>
    </div>
    {% endblock %}

